@use 'sass:map';
@import 'https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap';

$middle-w-mx: 1200px;
$middle-p-x: 24px;
$middle-p-t: 64px;
$middle-p-b: $middle-p-t + 96px;
$middle-gap: 64px;
$sidebar-w: 280px;
$main-gap-x: 32px;
$header-m-t: 4rem;
$cards-m-t: 1.5rem;
$cards-gap: $main-gap-x;
$card-w-mn: 250px;
$header-gap-x: 48px;
$header-gap-y: 8px;
$card-r: 8px;
$card-icon-r: $card-r;
$card-icon-w: 40px;
$card-type-b-title-m: 32px;
$card-type-a-p: 24px;
$card-type-a-p-b: $card-type-a-p + 8px;
$card-type-a-gap: 12px;
$typography: (
  title-lg: (
    family: #{'Radio Canada Big',
    sans-serif},
    size: 48px,
    weight: 900,
    lh: 1.1,
    c: #10284b,
  ),
  title: (
    family: #{'Radio Canada Big',
    sans-serif},
    size: 24px,
    weight: 900,
    lh: 1.1,
    c: #10284b,
  ),
  body: (
    family: #{'Radio Canada Big',
    sans-serif},
    size: 20px,
    weight: 400,
    lh: 1.5,
    c: #10284b,
  ),
  blue-text: (
    family: #{'Roboto Mono',
    monospace},
    size: 16px,
    weight: 700,
    lh: 1.4,
    c: #381fd1,
  ),
);

@mixin apply-typography($key) {
  $map: map.get($typography, $key);

  font-family: map.get($map, 'family');
  font-size: map.get($map, 'size');
  font-weight: map.get($map, 'weight');
  line-height: map.get($map, 'lh');
  color: map.get($map, 'c');
}

body {
  font-family: 'Radio Canada Big', sans-serif;
  color: #10284b;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 1rem;
  background-color: #f6f6eb;

  &__wrapper {
    display: grid;
    grid-template-columns: 32px repeat(4, auto) 1fr repeat(2, auto);
    gap: 16px;
    align-items: center;
    max-width: 60rem;
    min-height: 0.3125rem;
    margin-inline: auto;
    color: #381fd1;
  }
}

.logo {
  grid-column: 1;
}

.menu {
  display: grid;
  grid-template-columns: subgrid;
  padding-left: 0;
  margin-block: 0;
  list-style: none;

  &--pos {
    &-left {
      grid-column: 2 / span 4;
    }

    &-right {
      grid-column: -3 / -1;
    }
  }

  &__item {
    display: grid;
    align-items: center;
    height: 32px;
    padding-inline: 8px;
    font-size: 14px;
    font-weight: 900;
    line-height: 20px;
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid rgb(0 0 0 / 0%);
    border-radius: 6px;

    &:hover {
      border: 0.125rem solid #381fd1;
    }

    &--style-filled {
      color: #f6f6eb;
      background-color: #381fd1;
      border: 0.125rem solid #381fd1;
    }
  }
}

.middle {
  padding-block: $middle-p-t $middle-p-b;
  padding-inline: $middle-p-x;

  &__wrapper {
    display: grid;
    grid-template-columns: $sidebar-w auto;
    column-gap: $middle-gap;
    max-width: $middle-w-mx;
    margin-inline: auto;
  }
}

.sidebar {
  position: sticky;
  top: calc($middle-p-t + 32px + 2 * 16px);
  align-self: start; // 고정하는 방법

  &__input {
    &__label {
      font-size: 1rem;
      font-weight: 500;
      line-height: 16px;
      color: #4b4b4e;
    }

    &__search {
      display: grid;
      grid-template-columns: 24px auto;
      height: 40px;
      padding-inline: 0.5rem 1rem;
      margin-top: 14px;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5rem;
      background-color: #fff;
      border: 2px solid #acacaf;
      border-radius: 0.25rem;

      &__icon {
        align-self: center;
        color: #acacaf;
      }

      input {
        border: none;

        &:focus {
          outline: none;
        }
      }
    }
  }

  &__menu {
    padding-left: 0;
    margin-block: 1rem 0;
    list-style: none;

    &--lv-2 {
      display: none;
      margin-top: 8px;
    }

    &__item {
      display: block;
      padding-block: 1rem;
      padding-left: 20px;
      font-weight: 600;
      line-height: 27.2px;
      color: #4b4b4b;
      text-decoration: none; // 밑줄 없애기
      &:hover {
        color: #381fd1;
      }

      &--type-btn {
        cursor: pointer;
        background-color: unset;
        border: none;
      }

      &--lv-2 {
        padding-left: 48px;
      }
    }
  }

  &__submit {
    padding: 24px;
    margin-top: 24px;
    background-color: #f3f2fc;
    border-radius: 8px;

    &__title {
      @include apply-typography('title');
    }

    &__description {
      margin-top: 8px;
      font-size: 1rem;
      line-height: 1.7rem;
    }

    &__btn {
      display: block;
      height: 40px;
      padding-block: 0.375rem;
      padding-inline: 1rem;
      margin-top: 24px;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      background-color: #381fd1;
      border-radius: 6px;
    }
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($card-w-mn, 1fr));
  column-gap: $main-gap-x;
}

.header {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto min-content;
  grid-column: 1 / -1;
  gap: $header-gap-y $header-gap-x;
  margin-top: $header-m-t;

  &:first-child {
    margin-top: 0;
  }

  &__title {
    grid-row: 1;
    grid-column: 1;
    @include apply-typography('title-lg');
  }

  &__description {
    grid-row: 2;
    grid-column: 1 / -1;
    @include apply-typography('body');
  }

  &__view-all {
    display: block;
    grid-row: 1;
    grid-column: -2;
    align-self: center;
    font-family: 'Roboto Mono', monospace;
    text-transform: uppercase;
    text-wrap: nowrap;
    @include apply-typography('blue-text');
  }
}

.cards {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  grid-auto-rows: 1fr;
  gap: $cards-gap;
  margin-top: $cards-m-t;

  &:first-child {
    margin-top: 0;
  }
}

.card {
  display: grid;
  overflow: hidden;
  text-decoration: none;
  border-radius: $card-r;

  &--type {
    &-a {
      gap: $card-type-a-gap;
      padding: $card-type-a-p $card-type-a-p $card-type-a-p-b;
      border: 1px solid #cbcbcd;
    }

    &-b {
      > * {
        grid-row: 1;
        grid-column: 1;
      }

      &:nth-child(2) {
        background-color: #f3f2fc;
      }

      &:nth-child(3) {
        background-color: #f6f6eb;
      }
    }
  }

  &__icon {
    width: $card-icon-w;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    border: 1px solid #cbcbcd;
    border-radius: $card-icon-r;
  }

  &__category {
    overflow-x: hidden;
    font-family: 'Roboto Mono', monospace;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    @include apply-typography('blue-text');
  }

  &__title {
    display: -webkit-box;
    height: 3lh;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    @include apply-typography('title');
    @at-root .card--type-b & {
      margin: $card-type-b-title-m;
    }
  }

  &__bg {
    align-self: end;
  }
}

.footer {
  padding-block: 5rem;
  padding-inline: 1, 80px;
  background-color: #10284b;

  &__wrapper {
    max-width: 1160px;
    margin-inline: auto;
  }
}

.sitemap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 48px;
  padding-left: 0;
  margin-block: 0;
  font-size: 14px;
  line-height: 21px;
  color: white;
  list-style: none;

  &__list {
    display: grid;
    row-gap: 8px;
    padding-left: 0;
    margin-block: 0;
    margin-top: 8px;
    font-weight: 600;
    list-style: none;
  }

  a {
    color: #fff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__title {
    font-weight: 900;
    text-transform: uppercase;
  }
}

.tail {
  display: grid;
  grid-template-columns: repeat(5, 32px) 1fr auto;
  column-gap: 12px;
  align-items: center;
  margin-top: 5rem;

  &__copyright {
    grid-column: -2;
    @include apply-typography('blue-text');

    color: #fedb63;
  }

  &__link {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / span 5;
    align-items: center;
    padding-left: 0;
    margin-block: 0;
    color: #10284b;
    list-style: none;

    a {
      display: block;
    }
  }
}
