@import 'https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap';
body {
  font-family: "Radio Canada Big", sans-serif;
  color: #10284b;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 1rem;
  background-color: #f6f6eb;
}
.nav__wrapper {
  display: grid;
  grid-template-columns: 32px repeat(4, auto) 1fr repeat(2, auto);
  gap: 16px;
  align-items: center;
  max-width: 60rem;
  min-height: 0.3125rem;
  margin-inline: auto;
  color: #381fd1;
}

.logo {
  grid-column: 1;
}

.menu {
  display: grid;
  grid-template-columns: subgrid;
  padding-left: 0;
  margin-block: 0;
  list-style: none;
}
.menu--pos-left {
  grid-column: 2/span 4;
}
.menu--pos-right {
  grid-column: -3/-1;
}
.menu__item {
  display: grid;
  align-items: center;
  height: 32px;
  padding-inline: 8px;
  font-size: 14px;
  font-weight: 900;
  line-height: 20px;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
}
.menu__item:hover {
  border: 0.125rem solid #381fd1;
}
.menu__item--style-filled {
  color: #f6f6eb;
  background-color: #381fd1;
  border: 0.125rem solid #381fd1;
}

.middle {
  padding-block: 64px 160px;
  padding-inline: 24px;
}
.middle__wrapper {
  display: grid;
  grid-template-columns: 280px auto;
  -moz-column-gap: 64px;
       column-gap: 64px;
  max-width: 1200px;
  margin-inline: auto;
}

.sidebar {
  position: sticky;
  top: 128px;
  align-self: start;
}
.sidebar__input__label {
  font-size: 1rem;
  font-weight: 500;
  line-height: 16px;
  color: #4b4b4e;
}
.sidebar__input__search {
  display: grid;
  grid-template-columns: 24px auto;
  height: 40px;
  padding-inline: 0.5rem 1rem;
  margin-top: 14px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  background-color: #fff;
  border: 2px solid #acacaf;
  border-radius: 0.25rem;
}
.sidebar__input__search__icon {
  align-self: center;
  color: #acacaf;
}
.sidebar__input__search input {
  border: none;
}
.sidebar__input__search input:focus {
  outline: none;
}
.sidebar__menu {
  padding-left: 0;
  margin-block: 1rem 0;
  list-style: none;
}
.sidebar__menu--lv-2 {
  display: none;
  margin-top: 8px;
}
.sidebar__menu__item {
  display: block;
  padding-block: 1rem;
  padding-left: 20px;
  font-weight: 600;
  line-height: 27.2px;
  color: #4b4b4b;
  text-decoration: none;
}
.sidebar__menu__item:hover {
  color: #381fd1;
}
.sidebar__menu__item--type-btn {
  cursor: pointer;
  background-color: unset;
  border: none;
}
.sidebar__menu__item--lv-2 {
  padding-left: 48px;
}
.sidebar__submit {
  padding: 24px;
  margin-top: 24px;
  background-color: #f3f2fc;
  border-radius: 8px;
}
.sidebar__submit__title {
  font-family: Radio Canada Big, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.1;
  color: #10284b;
}
.sidebar__submit__description {
  margin-top: 8px;
  font-size: 1rem;
  line-height: 1.7rem;
}
.sidebar__submit__btn {
  display: block;
  height: 40px;
  padding-block: 0.375rem;
  padding-inline: 1rem;
  margin-top: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #381fd1;
  border-radius: 6px;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -moz-column-gap: 32px;
       column-gap: 32px;
}

.header {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto min-content;
  grid-column: 1/-1;
  gap: 8px 48px;
  margin-top: 4rem;
}
.header:first-child {
  margin-top: 0;
}
.header__title {
  grid-row: 1;
  grid-column: 1;
  font-family: Radio Canada Big, sans-serif;
  font-size: 48px;
  font-weight: 900;
  line-height: 1.1;
  color: #10284b;
}
.header__description {
  grid-row: 2;
  grid-column: 1/-1;
  font-family: Radio Canada Big, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #10284b;
}
.header__view-all {
  display: block;
  grid-row: 1;
  grid-column: -2;
  align-self: center;
  font-family: "Roboto Mono", monospace;
  text-transform: uppercase;
  text-wrap: nowrap;
  font-family: Roboto Mono, monospace;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4;
  color: #381fd1;
}

.cards {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  grid-auto-rows: 1fr;
  gap: 32px;
  margin-top: 1.5rem;
}
.cards:first-child {
  margin-top: 0;
}

.card {
  display: grid;
  overflow: hidden;
  text-decoration: none;
  border-radius: 8px;
}
.card--type-a {
  gap: 12px;
  padding: 24px 24px 32px;
  border: 1px solid #cbcbcd;
}
.card--type-b > * {
  grid-row: 1;
  grid-column: 1;
}
.card--type-b:nth-child(2) {
  background-color: #f3f2fc;
}
.card--type-b:nth-child(3) {
  background-color: #f6f6eb;
}
.card__icon {
  width: 40px;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  border: 1px solid #cbcbcd;
  border-radius: 8px;
}
.card__category {
  overflow-x: hidden;
  font-family: "Roboto Mono", monospace;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  font-family: Roboto Mono, monospace;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4;
  color: #381fd1;
}
.card__title {
  display: -webkit-box;
  height: 3lh;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-family: Radio Canada Big, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.1;
  color: #10284b;
}
.card--type-b .card__title {
  margin: 32px;
}

.card__bg {
  align-self: end;
}

.footer {
  padding-block: 5rem;
  padding-inline: 1, 80px;
  background-color: #10284b;
}
.footer__wrapper {
  max-width: 1160px;
  margin-inline: auto;
}

.sitemap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 48px;
  padding-left: 0;
  margin-block: 0;
  font-size: 14px;
  line-height: 21px;
  color: white;
  list-style: none;
}
.sitemap__list {
  display: grid;
  row-gap: 8px;
  padding-left: 0;
  margin-block: 0;
  margin-top: 8px;
  font-weight: 600;
  list-style: none;
}
.sitemap a {
  color: #fff;
  text-decoration: none;
}
.sitemap a:hover {
  text-decoration: underline;
}
.sitemap__title {
  font-weight: 900;
  text-transform: uppercase;
}

.tail {
  display: grid;
  grid-template-columns: repeat(5, 32px) 1fr auto;
  -moz-column-gap: 12px;
       column-gap: 12px;
  align-items: center;
  margin-top: 5rem;
}
.tail__copyright {
  grid-column: -2;
  font-family: Roboto Mono, monospace;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4;
  color: #381fd1;
  color: #fedb63;
}
.tail__link {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/span 5;
  align-items: center;
  padding-left: 0;
  margin-block: 0;
  color: #10284b;
  list-style: none;
}
.tail__link a {
  display: block;
}